PORT=8000
MONGODB_URI = mongodb+srv://deepak:deepak123@cluster0.aplubnw.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=RANI
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RANI
REFRESH_TOKEN_EXPIRY=10d

